version: "3.3"

services:
  elasticsearch:
    image: renoirb/arm64v8-elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "cluster.name=elasticsearch"
      - "transport.host=0.0.0.0"
      - "http.host=0.0.0.0"
    networks:
      - esn
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s

networks:
  esn:
    attachable: true

